.filtr-item {
    padding: 1rem;
}
.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    z-index: 1;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
}
/* Filter controls */
.simplefilter li, .multifilter li, .sortandshuffle li {
    color: #033d75;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 14px;
}
.simplefilter li {
    background-color: #fff;
}
.simplefilter li.active {
    background-color: #ef454d;
    color: #f1f1f1;
}
.multifilter li {
    background-color: #4b9eff;
}
.multifilter li.active {
    background-color: #2265b4;
}

